[tox]
isolated_build = True
skip_missing_interpreters = True
envlist =  # order is important
    {test, coverage_report}-py3{10}

[testenv:test-py3{10}]
extras =
    tests
commands =
    coverage erase --data-file=.coverage.{basepython}
    coverage run --data-file=.coverage.{basepython} -m pytest \
        --self-contained-html \
        --html=build.out/{envname}/pytest.html \
        --html-report=build.out/{envname}/pytest-report.html \
        {posargs:tests}

[testenv:coverage_report-py3{10}]
skip_install = true
deps = coverage[toml]
depends =
    test-{basepython}
commands_pre =
commands =
    coverage combine --data-file=.coverage.{basepython}
    coverage report --data-file=.coverage.{basepython}
    coverage html --data-file=.coverage.{basepython} --directory=build.out/{envname}
